# servidor
PORT=3051

# DBUGLOG TRUE SOMENTE PARA DESENVOLVIMENTO
DEBUGLOG=true

# banco de dados
DATABASE_URL="mysql://plataforma_matematica:admin@cloud.fslab.dev:8806/plataforma_matematica"

# chave e time para expirar o token
SECRET = ee75c5c4098e2cc49a76e9571b4725f3895179489c641890172debb3d78063101fsfdsfsd
EXPIREIN = 72h

SWAGGER_DEV_URL="http://localhost:3060"
SWAGGER_PROD_URL="http://localhost:3060"
